Start Simulator Configuration File
Version/Phase: 1.0
File Path: Test_2c.mdf
Processor cycle time (msec): 10
Monitor display time (msec): 25
Hard drive cycle time (msec): 50
Printer cycle time (msec): 500
Keyboard cycle time (msec): 100
Memory cycle time (msec): 35
System memory (kbytes): 10065536
Log: Log to Both
Log File Path: output/output_1.out
End Simulator Configuration File
