Start Simulator Configuration File
Version/Phase: 2.0
File Path: Test_2c.mdf
Processor cycle time (msec): 12
Monitor display time (msec): 30
Hard drive cycle time (msec): 18
Printer cycle time (msec): 50
Keyboard cycle time (msec): 5
Memory cycle time (msec): 25
System memory (kbytes): 65535
Memory block size (kbytes): 64
Printer quantity: 4
Hard drive quantity: 2
Log: Log to Both
Log File Path: logfile_1.lgf
End Simulator Configuration File
